[General]
VLGDeviceKey=1724947812418|1725157034377|1725220082781|1725258004162|1725378934712|1725464765226
pluginfeaturetag="oldCacheUsing=11.1.0.11723&supportcmdopen=11.1.0.11723&supportroamingpush=11.1.0.11723"
QingIpcVersion=1.0.0.6
SendBy=false
UploadSync=false
crash=1
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=

[Nse]
IsEnterprise=0

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[activeclient]
51401=1
7018=1
15057=1
8110=1
5313=1
2804=1
3729=1
5039=1
5801=1
6279=1
37768=1
