backend = "glx";

# Set the blur method to dual_kawase
blur-method = "dual_kawase";
blur-strength = 4;  # Adjust the strength as needed
# Enable blur for transparent windows
blur-background = true;
blur-background-fixed = false;

# Enable rounded corners
corner-radius = 20;
round-borders = 10;  # Adjust the value as needed
rounded-corners-exclude = [
"class_g = 'Polybar'",
"QTILE_INTERNAL:32c = 1",
"class_g = 'Dunst'"
];

blur-background-exclude = [
    "class_g = 'Polybar'",
    "QTILE_INTERNAL:32c = 1",
    "name = 'polybar-main-bar_DP-2'"
];

shadow-exclude = [
    "class_g = 'Firefox'"
];
# Shadow settings (optional)
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.40;

inactive-opacity = 0.9; # Opacity for inactive windows
active-opacity = 0.90;   # Opacity for active windows

opacity-rule = [
    "100:class_g = 'HELLDIVERS 2'",
    "100:class_g = 'Polybar'"
];


# Default: false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.15;

frame-opacity = 0.15;

unredir-if-possible = false;
