Net/ThemeName "Sweet-Dark-v40"
Net/IconThemeName "Material-Black-Plum-Suru"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
